<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="308.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.aqudei.binpacker.Controller">
   <children>
      <Label fx:id="inputFileLabel" alignment="TOP_CENTER" layoutX="28.0" layoutY="21.0" prefHeight="17.0" prefWidth="354.0" text="[INPUT FILE]" />
      <Button alignment="TOP_CENTER" layoutX="235.0" layoutY="47.0" mnemonicParsing="false" onAction="#browse" prefHeight="25.0" prefWidth="147.0" text="Browse Input File" textAlignment="CENTER" />
      <Label fx:id="outputFolderLabel" alignment="TOP_CENTER" layoutX="28.0" layoutY="97.0" prefHeight="17.0" prefWidth="354.0" text="[OUTPUT FOLDER]" />
      <Button fx:id="runButton" alignment="TOP_CENTER" layoutX="281.0" layoutY="178.0" mnemonicParsing="false" onAction="#run" prefHeight="25.0" prefWidth="99.0" text="Run" textAlignment="CENTER" />
      <Button alignment="TOP_CENTER" layoutX="235.0" layoutY="122.0" mnemonicParsing="false" onAction="#browseOutput" text="Browse Output Directory" textAlignment="CENTER" />
      <Text fx:id="statusText" layoutX="18.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="363.13671875" />
      <Label layoutX="28.0" layoutY="182.0" text="Input Multiplier" />
      <TextField fx:id="inputMultiplierTextField" layoutX="136.0" layoutY="178.0" prefHeight="25.0" prefWidth="99.0" text="10" />
   </children>
</AnchorPane>
